<resources>
    <string name="app_name">Clarondoc</string>
    <string name="facebook_app_id">1249836125488951</string>
    <string name="fb_login_protocol_scheme">fb1249836125488951</string>
    <string name="facebook_client_token">86f4ff4708141a4f32defdf60a32154e</string>
    <string name="appCenterCrashes_whenToSendCrashes" moduleConfig="true" translatable="false">DO_NOT_ASK_JAVASCRIPT</string>
    <string name="appCenterAnalytics_whenToEnableAnalytics" moduleConfig="true" translatable="false">ALWAYS_SEND</string>
    <string moduleConfig="true" name="CodePushDeploymentKey">DeploymentKey</string>
</resources>
